<!DOCTYPE html> 
<html>
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<title>Soundalizer</title> 

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/class.js" type="text/javascript"></script>
		<script src="js/baseNode.js" type="text/javascript"></script>
		<script src="js/biquadFilterNode.js" type="text/javascript"></script>
		<script src="js/convolverNode.js" type="text/javascript"></script>
		<script src="js/delayNode.js" type="text/javascript"></script>
		<script src="js/destinationNode.js" type="text/javascript"></script>
		<script src="js/dynamicsCompressorNode.js" type="text/javascript"></script>
		<script src="js/gainNode.js" type="text/javascript"></script>
		<script src="js/scriptNode.js" type="text/javascript"></script>
		<script src="js/sourceNode.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		
		
		<style>
			div.node {
				width:150px;
				height:150px;
				padding: 5px; 
				margin: 15px;
				border: 3px solid rgb(85,85,85);
  				box-shadow: 0px 0px 15px 1px rgb(150, 150, 150);
  				-webkit-transition: box-shadow 2s;
				transition: box-shadow 2s;
			}

			div.node:hover {
				box-shadow: 0px 0px 25px 5px rgb(120, 120, 120);
			}

			div.nodedrop {
				width:20px;
				height:20px;
				margin: 0px;
				border: 3px solid rgb(85,85,85);
  				box-shadow: 0px 0px 15px 1px rgb(150, 150, 150);
  				position: absolute;
				left: -26px;
				top: 64px;
				background-color: rgb(238, 238, 238);
			}
			
			.nodedrag {
				border-color:transparent transparent transparent rgb(85,85,85);
				border-style:solid;
				border-width:20px;
				height:0;
				width:0;
				position: relative;
				left: 155px;
				top: 35px;
				-webkit-transition: border-color 1s;
				transition: border-color 1s;
			}

			.nodedrag:hover {
				border-color:transparent transparent transparent rgb(255,85,85);
			}
			
			.nodedrag-in {
				border-color:transparent transparent transparent rgb(238, 238, 238);
				border-style:solid;
				border-width:13px;
				height:0;
				width:0;
				position:absolute;
				top: -13px;
				left: -17px;
			}
			
			
			div.nodebig {
				width:300px;
				height:250px;
			}

			div.line{
				-webkit-transform-origin: 0 0;
			  	height: 3px;
			  	background: rgb(50,50,50);
			  	box-shadow: 0px 0px 15px 1px rgb(150, 150, 150);
			  	-webkit-transition: background 1s, box-shadow 1s;
				transition: background 1s, box-shadow 1s;
			}

			div.line:hover {
				background: rgb(255,50,50);
				box-shadow: 0px 0px 25px 5px rgb(255, 150, 150);
			}
			
			body {
		    	overflow: hidden;
		    	background-image: url(img/grid-18px-masked.png);
				background-repeat: repeat;
		    }
		</style> 
	</head>
	
	<body>
		<div class="navbar navbar-fixed-top" style="z-index: 4;">
	      <div class="navbar-inner">
	        <div class="container">
	          <ul class="nav">
	          	  <a class="brand" href="#">
				    Soundalizer
				  </a>
				  <li class="dropdown">
				    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				          Create
				          <b class="caret"></b>
				    </a>
				    <ul class="dropdown-menu">
					    <li><a href="#" onclick="doCreate(this.innerHTML)">source</a></li>
						<li><a href="#" onclick="doCreate(this.innerHTML)">biquadFilter</a></li>
						<li><a href="#" onclick="doCreate(this.innerHTML)">gain</a></li>
						<li><a href="#" onclick="doCreate(this.innerHTML)">convolver</a></li>
						<li><a href="#" onclick="doCreate(this.innerHTML)">delay</a></li>
						<li><a href="#" onclick="doCreate(this.innerHTML)">dynamicscompressor</a></li>
						<li><a href="#" onclick="doCreate(this.innerHTML)">script</a></li>
				    </ul>
				  </li>
				</ul>
	      </div>
	    </div>
	</body>
</html>
