<!DOCTYPE html> 
<html>
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<title>WebAudioToy</title> 

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/class.js" type="text/javascript"></script>
		<script src="js/baseNode.js" type="text/javascript"></script>
		<script src="js/biquadFilterNode.js" type="text/javascript"></script>
		<script src="js/convolverNode.js" type="text/javascript"></script>
		<script src="js/delayNode.js" type="text/javascript"></script>
		<script src="js/destinationNode.js" type="text/javascript"></script>
		<script src="js/dynamicsCompressorNode.js" type="text/javascript"></script>
		<script src="js/gainNode.js" type="text/javascript"></script>
		<script src="js/scriptNode.js" type="text/javascript"></script>
		<script src="js/sourceNode.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		
		
		<style>
			div.node {
				background-color: white;
				border: 1px solid rgba(0, 0, 0, 0.3);
				-webkit-border-radius: 6px;
				border-radius: 6px;
				box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
				-webkit-background-clip: padding-box;
				-moz-background-clip: padding-box;
				background-clip: padding-box;
			
				paddin: 1px;
				width:150px;
				height:150px;
				margin: 15px;
				-webkit-transition: box-shadow 2s;
				transition: box-shadow 2s;
				cursor: move;
				z-index: 2;
			}

			div.node:hover {
				box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
			}
			
			div.nodeheader {
				padding: 5px 5px;
				border-bottom: 1px solid rgb(238, 238, 238);
				background-color: whiteSmoke;
				-webkit-border-radius: 6px;
				border-radius: 6px;
			}
			
			div.nodeheader .close {
				font-size: 14px;
			}

			div.nodehandle {
				width:20px;
				height:20px;
				margin: 0px;
  				
				background-color: white;
				border: 1px solid rgba(0, 0, 0, 0.3);
				-webkit-border-radius: 6px;
				border-radius: 6px;
				box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
				-webkit-background-clip: padding-box;
				-moz-background-clip: padding-box;
				background-clip: padding-box;
				z-index: 2;
			}
			
			.nodedrag {
				position: relative;
				left: 158px;
				top: 35px;
				-webkit-transition: background 1s, box-shadow 1s;
				transition: background 1s, box-shadow 1s;
			}
			
			.nodedrag:hover {
				border-color: rgba(0,200,0, 0.3);
				box-shadow: 0 3px 7px rgba(0, 100, 0, 0.3);
			}

			.nodedrop {
				position: absolute;
				left: -26px;
				top: 64px;
				cursor: auto;
			}
			
			div.nodebig {
				width:300px;
				height:250px;
			}

			div.line{
				-webkit-transform-origin: 0 0;
			  	height: 3px;
			  	background: rgb(85,85,85);
			  	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			  	-webkit-transition: background 1s, box-shadow 1s;
				transition: background 1s, box-shadow 1s;
				cursor: pointer;
			}

			div.line:hover {
				background: rgb(255,85,85);
				box-shadow: 0px 0px 25px 5px rgb(255, 150, 150);
			}
			
			body {
				padding-top: 40px;
		    	background-image: url(img/grid-18px-masked.png);
				background-repeat: repeat;
				font-family: 'Love Ya Like A Sister', cursive;
		    }
		</style> 
	</head>
	
	<body>
		<div class="navbar navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container">
          	  <a class="brand" href="#">WebAudioToy</a>
	          <ul class="nav">
				  <li class="dropdown">
				    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				          Create stuff
				          <b class="caret"></b>
				    </a>
				    <ul class="dropdown-menu">
					    <li><a href="#" onclick="doCreate(this.innerHTML)">source</a></li>
						<li><a href="#" onclick="doCreate(this.innerHTML)">biquadFilter</a></li>
						<li><a href="#" onclick="doCreate(this.innerHTML)">gain</a></li>
						<li><a href="#" onclick="doCreate(this.innerHTML)">convolver</a></li>
						<li><a href="#" onclick="doCreate(this.innerHTML)">delay</a></li>
						<li><a href="#" onclick="doCreate(this.innerHTML)">dyncompr</a></li>
						<li><a href="#" onclick="doCreate(this.innerHTML)">script</a></li>
				    </ul>
				  </li>
				</ul>
				<ul class="nav pull-right">
				  <li>
				  	<a data-toggle="modal" href="#aboutBox">About</a>
				  </li>
			    </ul>
		      </div>
		    </div>
		 </div>
		 <div class="container">
	    	<div id="aboutBox" class="modal hide fade">
            <div class="modal-header">
              <button class="close" data-dismiss="modal">&times;</button>
              <h3>About</h3>
            </div>
            <div class="modal-body">
              <h4>Made by</h4>
              <p>Daniel Pettersson</p>

              <h4>With stuff borrowed from</h4>
              <p>A lot of peoples...</p>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn" data-dismiss="modal" >Close</a>
            </div>
          </div>
        </div>
	</body>
</html>
