<!DOCTYPE html> 
<html>
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<title>WebAudioToy</title> 

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.20/themes/base/jquery-ui.css" type="text/css" media="all" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/class.js" type="text/javascript"></script>
		<script src="js/soundVisualizer.js" type="text/javascript"></script>
		<script src="js/baseNode.js" type="text/javascript"></script>
		<script src="js/biquadFilterNode.js" type="text/javascript"></script>
		<script src="js/convolverNode.js" type="text/javascript"></script>
		<script src="js/delayNode.js" type="text/javascript"></script>
		<script src="js/destinationNode.js" type="text/javascript"></script>
		<script src="js/dynamicsCompressorNode.js" type="text/javascript"></script>
		<script src="js/gainNode.js" type="text/javascript"></script>
		<script src="js/scriptNode.js" type="text/javascript"></script>
		<script src="js/sourceNode.js" type="text/javascript"></script>
		<script src="js/waveShaperNode.js" type="text/javascript"></script>
		<script src="js/oscillatorNode.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24008188-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
		
		<style>
			div.node {
				background-color: white;
				border: 1px solid rgba(0, 0, 0, 0.3);
				-webkit-border-radius: 6px;
				border-radius: 6px;
				box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
				-webkit-background-clip: padding-box;
				-moz-background-clip: padding-box;
				background-clip: padding-box;

				width: 150px;
				height:150px;
				margin: 15px;
				-webkit-transition: box-shadow 2s;
				transition: box-shadow 2s;
				cursor: move;
				z-index: 2;
			}

			div.node:hover {
				box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
			}
			
			div.nodeheader {
				padding: 5px 5px;
				border-bottom: 1px solid rgb(238, 238, 238);
				background-color: whiteSmoke;
				-webkit-border-radius: 6px;
				border-radius: 6px;
			}
			
			div.nodebody {
				position: absolute;
				top: 30px;
				margin: 10px;
				width: 130px;
			}
			
			div.nodeheader .close {
				font-size: 14px;
			}

			div.nodehandle {
				width:20px;
				height:20px;
				margin: 0px;
  				
				background-color: white;
				border: 1px solid rgba(0, 0, 0, 0.3);
				-webkit-border-radius: 6px;
				border-radius: 6px;
				box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
				-webkit-background-clip: padding-box;
				-moz-background-clip: padding-box;
				background-clip: padding-box;
				z-index: 2;
			}
			
			.nodedrag {
				position: relative;
				left: 158px;
				top: 35px;
				-webkit-transition: background 1s, box-shadow 1s;
				transition: background 1s, box-shadow 1s;
			}
			
			.nodedrag:hover {
				border-color: rgba(0,200,0, 0.3);
				box-shadow: 0 3px 7px rgba(0, 100, 0, 0.3);
			}

			.nodedrop {
				position: absolute;
				left: -26px;
				top: 64px;
				cursor: auto;
			}
			
			div.nodebig {
				width:300px;
				height:250px;
			}

			div.line{
				-webkit-transform-origin: 0 0;
			  	height: 3px;
			  	background: rgb(85,85,85);
			  	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			  	-webkit-transition: background 1s, box-shadow 1s;
				transition: background 1s, box-shadow 1s;
				cursor: pointer;
			}

			div.line:hover {
				background: rgb(255,85,85);
				box-shadow: 0px 0px 25px 5px rgb(255, 150, 150);
			}
			
			.loaderOverlay {
				-webkit-border-radius: 6px;
				border-radius: 6px;
				background: rgba(238,238,238,0.7);
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				z-index: 2000;
			}
			
			.loaderImg {
				position: absolute;
				top: -webkit-calc(50% - 16px);
				left: -webkit-calc(50% - 16px);
				top: calc(50% - 16px);
				left: calc(50% - 16px);
			}
			
			.itemCreator {
				padding: 8px 0; 
				width: 190px; 
				top: 20px; 
				left: 20px; 
				position: relative;
				cursor: move;
			}

			.curveRange {
				float: left;
			}
			
			.navbar {
				box-shadow: 0 0 68px 6px rgba(0, 0, 0, 0.5);
			}
			
			div.navbar a.brand {
				color: rgb(255, 255, 200);
				text-shadow: 0px 0px 9px rgba(255, 255, 255, 1);
				-webkit-transition: color 1s;
				transition: color 1s;
			}

			div.navbar > div.navbar-inner > div.container > ul.nav > li.dropdown > a.dropdown-toggle,
			div.navbar > div.navbar-inner > div.container > ul.nav > li > a {
				color: rgb(200, 200, 200);
				text-shadow: 0px 0px 9px rgba(255, 255, 255, 1);
				-webkit-transition: color 1s;
				transition: color 1s;
			}
			
			div.navbar > div.navbar-inner > div.container > ul.nav > li.dropdown.open > a.dropdown-toggle,
			div.navbar > div.navbar-inner > div.container > ul.nav > li.dropdown:hover > a.dropdown-toggle,
			div.navbar > div.navbar-inner > div.container > ul.nav > li:hover > a {
				color: rgb(255, 255, 255);
			}
			
			div.navbar > div.navbar-inner > div.container > ul.nav > li.dropdown > a.dropdown-toggle > b {
				-webkit-transition: all 1s;
				transition: all 1s;
			}
			
			body {
				padding-top: 40px;
		    	background-image: url(img/grid-18px-masked.png);
				background-repeat: repeat;
				font-family: 'Love Ya Like A Sister', cursive;
		    }
		    
		    p, select {
		    	font-family: 'Love Ya Like A Sister', cursive;
		    }
		    
		    select {
		    	width: 100%;
		    }

		    a[rel=tooltip] {
		    	color: rgb(51, 51, 51);
		    }

		    a[rel="tooltip"]:hover {
		    	text-decoration: none;
		    }
		    
		    canvas {
		    	-webkit-border-radius: 6px;
				border-radius: 6px;
			}
		</style> 
	</head>
	
	<body>
		<div class="navbar navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container-fluid">
          	  <a class="brand" href="#" rel="tooltip" title="Is the shit!">WebAudioToy</a>
				<ul class="nav pull-right">
				  <li>
				  	<a data-toggle="modal" href="#aboutBox">About</a>
				  </li>
			    </ul>
		      </div>
		    </div>
		 </div>
		 <div style="position: absolute; top: 0%; left: 25%; z-index: -1; opacity:0.03; width: 50%;">
       		<object data="img/Speaker_Icon.svg" type="image/svg+xml"></object>
       	 </div>
       	 <div style="position: fixed; bottom: 20px; left: 20px;">
	   	 	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fuglyhack.appspot.com%2Fwebaudiotoy%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=trebuchet+ms&amp;height=21&amp;appId=222442451114068" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
	   	 	<br/>
     	 	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://uglyhack.appspot.com/webaudiotoy/" data-count="horizontal" data-via="DanielPettersso">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
     	 	<br/>
		  	<g:plusone></g:plusone>
		 </div>
		 
		 <div class="well itemCreator">
	        <ul class="nav nav-list">
	  			<li class="nav-header">
	  				Audio sources
	  			</li>
	  			<li>
	    			<a href="#" onclick="nodes.push(new SourceNode(nodes.length));">
	    				<i class="icon-file"></i>
	    				File
	    			</a>
	    			<a href="#" onclick="nodes.push(new OscillatorNode(nodes.length));">
	    				<i class="icon-chevron-up"></i>
		    			Oscillator
	    			</a>
	    			<p>
	    				<i class="icon-user"></i>
	    				Microphone
	    			</p>
	    		</li>
	  			<li class="nav-header">
	  				Simple filters
	  			</li>
	  			<li>
	    			<a href="#" onclick="nodes.push(new DelayNode(nodes.length));">
	    				<i class="icon-pause"></i>
	    				Delay
	    			</a>
	    		</li>
	    		<li>
	    			<a href="#" onclick="nodes.push(new GainNode(nodes.length));">
	    				<i class="icon-plus"></i>
	    				Gain
	    			</a>
	    		</li>
	    		<li>
	    			<a href="#" onclick="nodes.push(new BiquadFilterNode(nodes.length));">
	    				<i class="icon-signal"></i>
	    				Pass
	    			</a>
	    		</li>
	  			<li class="nav-header">
	  				Advanced filters
	  			</li>
	  			<li>
	    			<a href="#" onclick="nodes.push(new ConvolverNode(nodes.length));">
	    				<i class="icon-random"></i>
	    				Convolver
	    			</a>
	    		</li>
	    		<li>
	    			<a href="#" onclick="nodes.push(new DynamicsCompressorNode(nodes.length));">
	    				<i class="icon-bullhorn"></i>
	    				Dynamic Compression
	    			</a>
	    		</li>
	    		<li>
	    			<a href="#" onclick="nodes.push(new WaveShaperNode(nodes.length));">
	    				<i class="icon-tasks"></i>
	    				Wave Shaper
	    			</a>
	    		</li>
	    		<li>
	    			<a href="#" onclick="nodes.push(new ScriptNode(nodes.length));">
	    				<i class="icon-filter"></i>
	    				Javascript
	    			</a>
	    		</li>
	  		</ul>
	  	</div>
		 <div class="container">
	    	<div id="aboutBox" class="modal hide fade">
	            <div class="modal-header">
	              	<button class="close" data-dismiss="modal">&times;</button>
	              	<h3>About</h3>
	            </div>
	            <div class="modal-body">
	               	<div style="position: absolute; top: 5%; left: 24%; z-index: -1; opacity:0.03; width: 50%;">
			       		<object data="img/Speaker_Icon.svg" type="image/svg+xml"></object>
			       	</div>
	            
		            <h4>Made by</h4>
		            <p>Daniel Pettersson <a href="https://twitter.com/#!/DanielPettersso">@DanielPettersso</a> <a href="mailto:daniel.g.pettersson@gmail.com">daniel.g.pettersson@gmail.com</a></p>
		
		            <h4>With stuff from</h4>
		            <p>
		            	John Resig - <a href="http://ejohn.org/blog/simple-javascript-inheritance/">Simple JavaScript Inheritance</a><br/>
		            	Monkey & Crow - <a href="http://monkeyandcrow.com/blog/drawing_lines_with_css3/">Drawing Lines with CSS3</a><br/>
		            	Twitter - <a href="http://twitter.github.com/bootstrap/">Bootstrap</a><br/>
		            	jQuery Foundation - <a href="http://jquery.org">jQuery and jQuery UI</a><br/>
		            	Google - <a href="http://www.google.com/webfonts">Webfonts</a>
		            </p>
		            <h4>Code at</h4>
		            <p>
		            	<a href="http://code.google.com/p/uglyhack/">Google code</a>
		            </p>
	            </div>
	            <div class="modal-footer">
	            	<a href="#" class="btn" data-dismiss="modal" >Close</a>
	            </div>
          	</div>
          	<div id="noWebAudioBox" class="modal hide fade">
	            <div class="modal-header">
	              	<button class="close" data-dismiss="modal">&times;</button>
	              	<h3>Ooops!</h3>
	            </div>
	            <div class="modal-body">
	               	<div style="position: absolute; top: 20%; left: 40%; z-index: -1; opacity:0.02; width: 20%;">
			       		<object data="img/Speaker_Icon.svg" type="image/svg+xml"></object>
			       	</div>
	                <h4>No Web Audio API</h4>
		            <p>Seems your browser has no support for Web Audio. Try with a recent Chrome, or maybe Safari or some other Webkit based browser.</p>
	            </div>
	            <div class="modal-footer">
	            	<a href="#" class="btn" data-dismiss="modal" >Close</a>
	            </div>
          	</div>
          	<div id="firstTimeBox" class="modal hide fade">
	            <div class="modal-header">
	              	<button class="close" data-dismiss="modal">&times;</button>
	              	<h3>What is this?</h3>
	            </div>
	            <div class="modal-body">
	            	<div style="position: absolute; top: 3%; left: 10%; z-index: -1; opacity:0.03; width: 72%;">
			       		<object data="img/Speaker_Icon.svg" type="image/svg+xml"></object>
			       	</div>
		            <h4>Web Audio API</h4>
		            <p>This is kind of a toy or explorer thingy which lets you play with Web Audio API. It can play and generate audio and apply different kinds of effects.</p>
		            <h4>How do I use it?</h4>
		            <p>To get you started, a file node and output is created right away. Just drag and drop a Audio file (mp3, ogg or whatever) from your computer to the file node.</p>
		            <p>Then to get sound out of the speaker, drag the right handle of the file node to the left handle of the output. And voila, there should be sounds coming out of your speakers. </p>
		            <p>But the fun starts when you connect together a combination of nodes. So you can really make your music sound bad or just create some strange sounds.</p>
		            <h4>How about that microphone?</h4>
		            <p>Sometime in the not too distant future, there should be support in the browsers to capture input from a microphone (without plugins). I'll probably implement it here then.</p>
		            <label class="checkbox">
						<input type="checkbox" checked="true" id="firstTimeChk"> Don't show this again
					</label>
	            </div>
	            <div class="modal-footer">
	            	<a href="#" class="btn" data-dismiss="modal" >Close</a>
	            </div>
          	</div>
        </div>
	</body>
</html>
