<!DOCTYPE html> 
<html>
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<title>Soundalizer</title> 

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/class.js" type="text/javascript"></script>
		<script src="js/baseNode.js" type="text/javascript"></script>
		<script src="js/biquadFilterNode.js" type="text/javascript"></script>
		<script src="js/convolverNode.js" type="text/javascript"></script>
		<script src="js/delayNode.js" type="text/javascript"></script>
		<script src="js/destinationNode.js" type="text/javascript"></script>
		<script src="js/dynamicsCompressorNode.js" type="text/javascript"></script>
		<script src="js/gainNode.js" type="text/javascript"></script>
		<script src="js/scriptNode.js" type="text/javascript"></script>
		<script src="js/sourceNode.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		
		
		<style>
			div.node {
				width:150px;
				height:150px;
				padding: 5px; 
				float: right;
				margin: 5px;
				border: 3px solid rgb(85,85,85);
  				box-shadow: 0px 0px 15px 1px rgb(150, 150, 150);
			}
			
			.css-arrow-right {
				border-color:transparent transparent transparent rgb(85,85,85);
				border-style:solid;
				border-width:20px;
				height:0;
				width:0;
				position: relative;
				left: 155px;
				top: 35px;
			}
			
			.css-arrow-right-in {
				border-color:transparent transparent transparent rgb(238, 238, 238);
				border-style:solid;
				border-width:13px;
				height:0;
				width:0;
				position:absolute;
				top: -13px;
				left: -17px;
			}
			
			
			div.nodebig {
				width:300px;
				height:250px;
			}
			
			body {
		    	padding-top: 60px;
		    	background-image: url(img/grid-18px-masked.png);
				background-repeat: repeat;
		    }
		</style> 
	</head>
	
	<body>
		<div class="navbar navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container">
	          <ul class="nav">
	          	  <a class="brand" href="#">
				    Soundalizer
				  </a>
				  <li class="dropdown">
				    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				          Create
				          <b class="caret"></b>
				    </a>
				    <ul class="dropdown-menu">
					      <li><a href="#">Action</a></li>
					      <li><a href="#">Monkey</a></li>
				    </ul>
				  </li>
				</ul>
	      </div>
	    </div>
	
		<div style="float: left;">
			<div>
				<select id="createSelect">
					<option>source</option>
					<option>biquadFilter</option>
					<option>gain</option>
					<option>convolver</option>
					<option>delay</option>
					<option>dynamicscompressor</option>
					<option>script</option>
				</select>
				<input type="button" value="Create" onclick="onClickCreate()" class="btn btn-primary"></input>
			</div>
			<select id="fromNode">
			</select>
			to
			<select id="toNode">
				<option value="0">destination</option>
			</select>
			<input type="button" value="Connect" onclick="doConnect()" class="btn btn-primary"></input>
			<input type="button" value="Disconnect" onclick="doDisconnect()" class="btn btn-primary"></input>
			<div id="connections"></div>
		</div>
	</body>
</html>
